﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FEM_Solver", "FEM_Solver\FEM_Solver.vcxproj", "{C2EC25A7-7FE3-43EA-B6BB-03564EFA4D13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2EC25A7-7FE3-43EA-B6BB-03564EFA4D13}.Debug|x64.ActiveCfg = Debug|x64
		{C2EC25A7-7FE3-43EA-B6BB-03564EFA4D13}.Debug|x64.Build.0 = Debug|x64
		{C2EC25A7-7FE3-43EA-B6BB-03564EFA4D13}.Debug|x86.ActiveCfg = Debug|Win32
		{C2EC25A7-7FE3-43EA-B6BB-03564EFA4D13}.Debug|x86.Build.0 = Debug|Win32
		{C2EC25A7-7FE3-43EA-B6BB-03564EFA4D13}.Release|x64.ActiveCfg = Release|x64
		{C2EC25A7-7FE3-43EA-B6BB-03564EFA4D13}.Release|x64.Build.0 = Release|x64
		{C2EC25A7-7FE3-43EA-B6BB-03564EFA4D13}.Release|x86.ActiveCfg = Release|Win32
		{C2EC25A7-7FE3-43EA-B6BB-03564EFA4D13}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
